<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>session_utils &mdash; RaumakustikApp 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pdf_protocol" href="pdf_protocol.html" />
    <link rel="prev" title="utils" href="utils.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RaumakustikApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Nachhallzeitenanalyse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="room_calc.html">room_calc</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">session_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf_protocol.html">pdf_protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="Datenbank.html">Datenbank</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide (German)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RaumakustikApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">session_utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/session_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-session_utils">
<span id="session-utils"></span><h1>session_utils<a class="headerlink" href="#module-session_utils" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="session_utils.get_current_session_key">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">get_current_session_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.get_current_session_key" title="Permalink to this definition"></a></dt>
<dd><p>Gets current session_key to update current session</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The session_key</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.upload_file">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">upload_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.upload_file" title="Permalink to this definition"></a></dt>
<dd><p>Writes uploaded json file from upload button to current session state</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file</strong> (<em>json</em>) – User uploaded json file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.write_session_file">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">write_session_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.write_session_file" title="Permalink to this definition"></a></dt>
<dd><p>Dumps session state into json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + ‘.json’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.load_session_file">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">load_session_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.load_session_file" title="Permalink to this definition"></a></dt>
<dd><p>Loads session state from json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + ‘.json’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.write_session_key">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">write_session_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.write_session_key" title="Permalink to this definition"></a></dt>
<dd><p>Dumps session key as json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>session</strong> (<em>str</em>) – name of current session</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.init_starting_values">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">init_starting_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.init_starting_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns init data. If no values are set for the specific key, the corresponding value is set to its default.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> – copy of contents of json file of current session as variable, for use in code and modifying of file data</p></li>
<li><p><strong>material_dict</strong> (<em>dict of str: list of float</em>) – dictionary with all the absorption materials as keys and their respective absorption coefficients over octave bands</p></li>
<li><p><strong>person_dict</strong> (<em>list of float</em>) – dictionary with all the person types from DIN as keys and their respective absorption coefficients over octave bands</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>init data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of str: int or float or str or dict of str: int or float or str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.sync_session">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">sync_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.sync_session" title="Permalink to this definition"></a></dt>
<dd><p>Synchronizes session state and json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + “.json”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.load_session">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">load_session</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.load_session" title="Permalink to this definition"></a></dt>
<dd><p>Sets necessary session states to starting values and reads contents of session file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + “.json”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.negate_checkbox">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">negate_checkbox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.negate_checkbox" title="Permalink to this definition"></a></dt>
<dd><p>Negates current state of json_data[‘persons’]. Used on change of persons checkbox to update state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> – copy of contents of json file of current session as variable, for use in code and modifying of file data</p></li>
<li><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + “.json”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.write_json">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">write_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.write_json" title="Permalink to this definition"></a></dt>
<dd><p>Formats user_input number of persons, writes it into json_data and dumps json_data as json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> – copy of contents of json file of current session as variable, for use in code and modifying of file data</p></li>
<li><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + “.json”)</p></li>
<li><p><strong>num</strong> (<em>int</em>) – number of persons in the room</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="session_utils.write_session_data_to_json">
<span class="sig-prename descclassname"><span class="pre">session_utils.</span></span><span class="sig-name descname"><span class="pre">write_session_data_to_json</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">json_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#session_utils.write_session_data_to_json" title="Permalink to this definition"></a></dt>
<dd><p>Dumps session data to json file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>json_data</strong> – copy of contents of json file of current session as variable, for use in code and modifying of file data</p></li>
<li><p><strong>state</strong> (<em>str</em>) – name of json file of current session (name of current session + “.json”)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.html" class="btn btn-neutral float-left" title="utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdf_protocol.html" class="btn btn-neutral float-right" title="pdf_protocol" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Noah Jens, Moritz Thömen, Flora Henning, Malte Cohrt​.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>