<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils &mdash; RaumakustikApp 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="session_utils" href="session_utils.html" />
    <link rel="prev" title="room_calc" href="room_calc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RaumakustikApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Main</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Nachhallzeitenanalyse</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="room_calc.html">room_calc</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_utils.html">session_utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdf_protocol.html">pdf_protocol</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages.html">pages</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide (German)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RaumakustikApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils"></span><h1>utils<a class="headerlink" href="#module-utils" title="Permalink to this headline"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="utils.basic_dict">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">basic_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.basic_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the octavebands from 125 Hz to 4 kHz as keys. Values are initialized with zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with the octavebands from 125 Hz to 4 kHz as keys. Values are initialized with zero.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict of str: float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.basic_dict_list">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">basic_dict_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.basic_dict_list" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the octavebands from 125 Hz to 4 kHz as keys. Values are initialized with empty lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dictionary with the octavebands from 125 Hz to 4 kHz as keys. Values are initialized with empty lists.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict of str: list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.sub_alpha_dict">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">sub_alpha_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key_list_surfaces</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.sub_alpha_dict" title="Permalink to this definition"></a></dt>
<dd><p>Returns a dictionary with the octavebands from 125 Hz to 4 kHz as first keys and names of the main surfaces as second keys. Values are initialized with empty lists.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key_list_surfaces</strong> (<em>list of str</em>) – list of the names of the main surfaces</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary with the octavebands from 125 Hz to 4 kHz as first keys and names of the main surfaces as second keys. Values are initialized with empty lists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of str: dict of str: list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.read_db">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">read_db</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.read_db" title="Permalink to this definition"></a></dt>
<dd><p>Reads the csv database and returns a Dictionary. The first key is the category of the material, second key is the material, values are the absorption coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>str</em>) – filepath of csv file</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Dictionary of Dictionary. The first key is the category of the material, second key is the material, values are absorption coefficients</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of str: dict of str: float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.add_row">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">add_row</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.add_row" title="Permalink to this definition"></a></dt>
<dd><p>Adds an entry (new material) to the database. Takes in a list in which every item represents one column in the csv file e.g. [“material”, “category”, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list</strong> (<em>list</em>) – List of data representing the new material</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.flatten_dict">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">flatten_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.flatten_dict" title="Permalink to this definition"></a></dt>
<dd><p>Flattens two level dict to a one level dict. Category key will be lost.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dict</strong> (<em>dict of str: dict of str: float</em>) – Dictionary to be flattened</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Flattened dictionary. Category key is lost.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict of str: float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.displayPDF">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">displayPDF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.displayPDF" title="Permalink to this definition"></a></dt>
<dd><p>Displays pdf file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filepath</strong> (<em>str</em>) – filepath of pdf file to display</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remove_last_session">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">remove_last_session</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#utils.remove_last_session" title="Permalink to this definition"></a></dt>
<dd><p>Function removes last sessionfiles, that are no longer in use</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="room_calc.html" class="btn btn-neutral float-left" title="room_calc" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session_utils.html" class="btn btn-neutral float-right" title="session_utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Noah Jens, Moritz Thömen, Flora Henning, Malte Cohrt​.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>